<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">

</head>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="img/logo.png" />
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a href="login.html">
                                <img src="./img/login.png"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </header>

</html>